import * as R from 'ramda';

const year = {YEAR};
const day = {DAY};

// problem: {PROBLEM_URL}

const aoc{YEAR}_day{DAY}_part1 = async (input: string, ...params: any[]) => {
  const startTime = process.hrtime();	
  
	const result = "Not implemented";
  
	const endTime = process.hrtime(startTime);
  console.log(`Y${year} D${day} P1 Time taken: ${endTime[0]}s ${endTime[1] / 1000000}ms`);
  
	return result;
}

const aoc{YEAR}_day{DAY}_part2 = async (input: string, ...params: any[]) => {
  const startTime = process.hrtime();
  
	const result = "Not implemented";
  
	const endTime = process.hrtime(startTime);
  console.log(`Y${year} D${day} P2 Time taken: ${endTime[0]}s ${endTime[1] / 1000000}ms`);
  
	return result;
}

export default {
	year,
	day,
  part1: aoc{YEAR}_day{DAY}_part1,
  part2: aoc{YEAR}_day{DAY}_part2,
};